{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationDir": "./types",
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "lib": ["ES2020", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@photosynthesic/nubui/icon": ["./src/icon/index.ts"],
      "@photosynthesic/nubui/button": ["./src/button/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib", "types", "temp-reference"]
}
